@import "../../../node_modules/bootstrap/scss/bootstrap.scss"

ul
    list-style: none
.inline
    display: inline-block
.seperate
    background-color: #eeeeee
    padding: 0.3rem
    margin-bottom: 0.3rem
.seperate .seperate
    background-color: #cccccc
.seperate .seperate .seperate
    background-color: #aaaaaa

.h-divider
    margin-top: 5px
    margin-bottom: 5px
    height: 1px
    width: 100%
    border-top: 1px solid gray

