.card-container
    justify-content: center
    display: flex
    flex-flow: row nowrap
.player-section
    .card-container>div:first-child
        transform: rotate(-5deg)
    .card-container>div:nth-child(2)
        transform: translateY(-20px)
    .card-container>div:nth-child(3)
        transform: rotate(5deg)
.opponent-section
    .card-container>div:first-child
        transform: rotate(5deg)
    .card-container>div:nth-child(2)
        transform: translateY(15px)
    .card-container>div:nth-child(3)
        transform: rotate(-5deg)

.queue-card
    cursor: pointer
    width: $cardWidth
    font-weight: bold
    font-size: 1.2rem
    background-color: #d7b488
    margin: 5px
    -moz-box-shadow: 1px 4px 11px -1px rgba(0,0,0,0.75)
    box-shadow: 1px 4px 11px -1px rgba(0,0,0,0.75)
    background-color: #6d78a0
    padding: 0 5px 5px 5px
    .req-parent, .effect-parent
        display: flex
        flex-direction: row
        justify-content: center
    .axis-icon,.player-icon
        width: $iconSize * 0.75
        height: $iconSize * 0.75
    .card-section
        margin: 0.2rem
        -webkit-box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
        -moz-box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
        box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
    .req
        background-color: #e4d9c5
        border: 1px solid
        padding: 3px
    >div
        max-height: 350px
        transition: 0.4s
        opacity: 1
    .collapsed
        max-height: 0
        opacity: 0

.queue-card.opponent
    background-color: #a06d6d
.queue-card.has-effects
    .ongoing
        .mechanic
            margin: 0.1rem
            animation-name: anim-player-queue
            animation-direction: alternate
            animation-iteration-count: infinite
            animation-duration: 2s
.queue-card.has-effects.opponent
    .ongoing
        .mechanic
            animation-name: anim-opp-queue


.game-card.opp
    height: 200px
    width: 132px
.opp
    .game-card
        height: 200px
        width: 132px
.game-card
    cursor: pointer
    display: flex
    flex-direction: column
    align-content: center
    margin-left: 1rem
    margin-right: 1rem
    width: 200px
    height: 300px
    -moz-box-shadow: 1px 4px 11px -1px rgba(0,0,0,0.75)
    box-shadow: 1px 4px 11px -1px rgba(0,0,0,0.75)
    background-color: #413d01
    padding: 4px
    .effect-parent,.icon-section,.req-parent
        max-width: $cardWidth - 40px
        justify-content: center
        display: flex
        flex-direction: row
        flex-wrap: wrap
    .tags
        font-size: 0.6rem
        display: flex
        justify-content: flex-end
        padding-right: 5px
        padding-left: 5px
        >div
            padding: 2px
            background-color: #6f5b5b
            color: #d5d5d5
    .optional
        margin-left: 5%
        margin-bottom: 5px
        background-color: #e4d9c5
        color: black
        -webkit-box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
        -moz-box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
        box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
        div
            display: flex
            flex-direction: row
            justify-content: center
            align-content: baseline
    .optional.unusable
        background-color: #909090
        div
            background-color: #686868
            color: #2b2b2b
    .title
        display: flex
        font-weight: bold
        font-size: 1.2rem
        background-color: #d7b488
        justify-content: space-between
        .priority
            margin-right: 0
            justify-self: end
            background-color: #b99d75
            font-weight: bold
            font-size: 1rem
            border-radius: 1.2rem
            width: 1.5rem
            height: 1.5rem
            marigh-right: 0.1rem
            margin-top: 0.1rem

    .card-section
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-content: baseline
        margin: 0.2rem
        -webkit-box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
        -moz-box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
        box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
    .card-section.effect
        display: flex
        flex-direction: column
        align-content: center
        justify-content: flex-start
        flex-wrap: nowrap
        >div
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            align-content: baseline

    .effect
        background-color: #757586
        flex-grow: 1
        padding: 3px
        .pick-one
            -webkit-box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
            -moz-box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
            box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
            margin: 0.3rem
            background-color: #5b5f80
            display: flex
            flex-direction: row
            .choices
                padding: 0.2rem
                margin: 0.2rem
                background-color: #9494a0
                .choice
                    margin: 0.2rem
                    background-color: #5b5f80
            
        .mechanic
            padding: 0.5rem
            -webkit-box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
            -moz-box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
            box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
            background-color: #aba4b3
    .req
        background-color: #e4d9c5
        border: 1px solid
        padding: 3px

.played-by-me
    margin-top: 1rem
