.deck-name
    margin: 15px
    font-size: 2rem
    display: flex
    flex-direction: row
    justify-content: center
    label
        margin-right: 10px

.cards-section
    background-color: $sectionBg
    padding:20px
    overflow: hidden
    min-height: $fullCardHeight
    display: flex
    flex-direction: column
    align-content: center
    .greyed>div
        opacity: 0.6
    .style
        align-self: flex-start
    .cards
        flex-wrap: wrap
        display: flex
        flex-direction: row
        justify-content: space-around
        >div
            padding-bottom: 10px
            cursor: pointer
            margin: 2px

.btn.back-btn
    align-self: center
    background-color: $richRed
    width: 20vw
    height: 5vw
    cursor: pointer
    font-weight: bold
    color: black
.make-button
    background-color: $primary
    color: white
    cursor: pointer
    width: 20vw
    height: 5vw


.style-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .style-item:hover
        background-color: #76b5c7
        -moz-box-shadow: 1px 10px 18px -1px rgba(0,0,0,0.75)
        box-shadow: 1px 10px 18px -1px rgba(0,0,0,0.75)
    .style-item.disabled
        opacity: 0.5
    .style-item
        -moz-box-shadow: 1px 4px 11px -1px rgba(0,0,0,0.75)
        height: 10rem
        box-shadow: 1px 4px 11px -1px rgba(0,0,0,0.75)
        overflow: hidden
        cursor: pointer
        border-radius: 10px
        padding: 10px
        width: 300px
        margin: 10px
    .style-title
        justify-content: space-between
        padding: 10px
        font-weight: bold
        font-size: 1.1rem
        display: flex
        flex-direction: row
    .view-button
        border: 1px black
        background-color: #cec6c1
    .style-item.active
            background-color: #09afd9

.unused-styles
    display: flex
    flex-direction: row
    margin-top: 10px
    margin-bottom: 5px
    button
        margin-left: 10px
        background-color: #dac5ad
    button:hover
        background-color: #f5dede

.revert
    position: fixed
    bottom: 0
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-end
    background-color: #c0c0c0
    padding: 15px
    z-index: 100
.pad-bottom
    padding-bottom: 60px
.landing
    .section
        background-color: lighten($sectionBg, 5)
.section
    background-color: $sectionBg
    -moz-box-shadow: 1px 2px 5px -1px rgba(0,0,0,0.75)
    box-shadow: 1px 2px 5px -1px rgba(0,0,0,0.75)
    padding: 10px
    margin: 20px