.filter-section
    display: flex
    flex-direction: column
    .title
        display: flex
        justify-content: space-between
    .btn.add
        background-color: $primary
    .btn.add:hover
        background-color: lighten($primary, 5)
    .btn.remove 
        background-color: $danger
    .btn.remove:hover
        background-color: lighten($danger,5)
    .btn
        font-weight: bold
    .filters
        display: flex
        flex-direction: row
        flex-wrap: wrap
    .filter
        margin-left: 10px
        display: flex
        box-shadow: 0px 3px 5px -1px rgba(60,20,20,1)
        select
            border: none
            background-color: lighten($sectionBg, 10)
        select:hover
            background-color: lighten($sectionBg, 15)
    .filter:hover
        box-shadow: 0px 3px 11px -1px rgba(60,20,20,1)
