.game
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh
    background-color: #3e2f1c
    .board-section
        display: flex
        flex-direction: row
        justify-content: space-between
    .player-section, .opponent-section
        display: flex
        flex-direction: row-reverse
        margin: 1rem
        .state-machine
            flex: 3
        >div
            flex: 2
    .player-section
        align-items: flex-start
    .opponent-section
        align-items: end
.card-container-parent
    flex:2
.card-container.player
    position: absolute
    transform: scale(0.5) translateX(-500px) translateY(-100px)
    .full-card
        transition: transform 0.3s ease-out
    .full-card:hover
        transform: scale(2.0) translateY(-125px) translateX(-100px)