.landing
    position: absolute
    margin: auto
    left:0
    right: 0
    padding: 15px
    width: 80%
    -moz-box-shadow: 1px 2px 5px -1px rgba(0,0,0,0.75)
    box-shadow: 1px 2px 5px -1px rgba(0,0,0,0.75)
    background-color: $sectionBg
    margin-top: 20px
    display: flex
    flex-direction: column
    text-align: center
    .link
        cursor: pointer