.login
    display: flex
    flex-direction: column
    justify-items: center
    align-items: center
    margin-top: 20px
    .form
        width:50%
        display: flex
        flex-direction: column