.navbar
    background-color: #2e2e2e
    display: flex
    flex-direction: row
    margin: 5px
    .home
        color: #d4d4d4
    .right-side
        display: flex
        flex-direction: row
        justify-self: flex-end
        color: #d4d4d4
        div
            color: #d4d4d4
        a
            color: #d4d4d4
            cursor: pointer
    a
        cursor: pointer