.predictions
    margin-top: 2rem
    margin-bottom: 2rem
    height: fit-content
    display: flex
    flex-direction: column
    background-color: #917878
    width: $cardWidth
    -webkit-box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
    -moz-box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
    box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.75)
    background-color: #454545
    .title
        padding-left: 0.4rem
        color: #aaaaaa
        margin: 0.2rem
        font-size: 1.5rem
        font-weight: bold
    .prediction
        margin: 0.4rem
        justify-content: center
        display: flex
        background-color: #6d78a0
        animation-name: anim-player-queue
        animation-direction: alternate
        animation-iteration-count: infinite
        animation-duration: 3s
    .prediction.opponent
        background-color: #a06d6d
        animation-name: anim-opp-queue

.prediction-wrapper
    display: flex
    flex-direction: column
    align-items: center
    min-width: 500px
    .help
        text-align: center
        background-color: #454545
        font-size: 1rem
        border-radius: 2rem
        height: 1.5rem
        width: 1.5rem
        color: #aaaaaa
.prediction-choices
    color: #aaaaaa
    display: flex
    flex-direction: column
    width: 300px
    transform: translateX(250px)
    text-align: center
    .title
        transform: translate(-350px, 60px) rotate(-30deg) 
        background-color: #454545
        font-size: 2rem
    .prediction-offset
        transform: translateX(-80px)
        .prediction-choice
            cursor: pointer
            margin: 0.5rem
            padding-left: 20px
            font-size: 1.5rem
            color: #999999
            background-color: #454545
            -moz-box-shadow: 1px 4px 11px -1px rgba(0,0,0,0.75)
            box-shadow: 1px 4px 11px -1px rgba(0,0,0,0.75)
        .prediction-choice:hover
            background-color: #525252
            -moz-box-shadow: 1px 10px 18px -1px rgba(0,0,0,0.75)
            box-shadow: 1px 10px 18px -1px rgba(0,0,0,0.75)