.damage
    background-color: #f71c1c
.health
    background-color: #9b8484
.distance
    background-color: #bd815d
.standing
    background-color: #6f62df
.motion
    background-color: #bcaa64
.balance 
    background-color: #d2d3dd
.axis-icon
    height: 25px
    width: 25px
    
.state-machine
    display: flex
    flex-direction: row
    >div
        flex: 1
        display: flex
        flex-direction: column
    .poise
        flex: 3

.opponent-section
    .state-machine
        flex-direction: row-reverse

.player-section
    .poise
        justify-content: flex-end

.container-distance
    display: flex
    flex-direction: column
    align-self: flex-end
    width:50%
    .distance-title
        text-align: center
        font-weight: bold
        border-top: 2px solid
        border-right: 2px solid
        border-left: 2ps solid
    .distance-pieces
        display: flex
        flex-direction: row
        justify-content: space-evenly
        >div
            flex: 1
            display: flex
            justify-content: center            
            border-right: 2px solid
            border-left: 2px solid
    .inactive
        border-top: 2px solid
        background-color: #909090
        div
            background-color: #828282
.state-piece-container
    display: flex
    flex-direction: column
    flex-grow: 2
    -moz-box-shadow: 1px 4px 11px -1px rgba(0,0,0,0.75)
    box-shadow: 1px 4px 11px -1px rgba(0,0,0,0.75)
    background-color: #6d78a0
    .state-piece-title
        flex-grow: 1
        display: flex
        justify-content: center
        align-content: center
        font-weight: bold
        border-top: 2px solid
        border-right: 2px solid
        border-left: 2ps solid
        font-size: 1.3rem
    .state-content
        flex-grow: 1
        display: flex
        justify-content: center
        align-content: center
        font-weight: bold
        border-bottom: 2px solid
        border-right: 2px solid
        border-left: 2ps solid
        font-size: 1.6rem
    .state-pieces
        flex-direction: row
        display: flex
        width: 100%
    .state-piece
        flex-grow: 1
        display: flex
        justify-content: center
        align-content: center
        border-bottom: 2px solid
        border-right: 2px solid
        border-left: 2ps solid
    .state-piece.inactive
        border-top: 2px solid
        background-color: #909090
        div
            background-color: #828282

.event-modal
    .event-background
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        opacity: 0.5
        background-color: #000
        z-index: 100
    .event-container
        left: 25vw
        top: 10vh
        position: fixed
        margin: 20px
        width: 50vw
        height: 80vh
        display: flex
        flex-direction: column
        background-color: #d4d4d4
        overflow-y: auto
        z-index: 101
        .event
            flex-shrink: 0
            display: flex
            justify-content: center
            margin: 3px
            animation: enter linear 0.5s
            animation-iteration-count: 1
            transform-origin: 50% 50%
            animation-fill-mode: forwards
            >div
                width: 100%
                display: flex
                justify-content: center
            .event-card
                font-size: 2rem
                font-weight: bold
                background-color: #6d78a0
            .event-card.opponent
                background-color: #a06d6d
            .event-game-over
                display: flex
                flex-direction: column
                font-size: 3rem
                font-weight: bold
                background-color: #638aad
                text-align: center
                justify-content: center
                .note
                    font-size: 1rem
                    font-weight: bold
                    padding-bottom: 5px
            .event-game-over.opponent
                 background-color: #b55757
            .event-mechanic
                font-size: 1.5rem
                font-weight: bold
                background-color: #6d7aa0
            .event-mechanic.opponent
                background-color: #a06d6d
            .event-predict
                font-size: 1.5rem
                display: flex
                flex-direction: column
                background-color: #6d7aa0
                text-align: center
                align-content: center
                font-weight: bold
                .small
                    font-size: 1.2rem
                .changed
                    font-size: 1.1rem
                    font-weight: bold
            .event-predict.opponent
                background-color: #a06d6d
            .event-effect.opponent
                background-color: #a3877e
            .event-effect
                background-color: #7c82a5
                font-size: 2rem
                font-weight: bold
                .inline
                    width: 50px
                    height: 50px
            .player-icon, .axis-icon
                height: 50px
                width: 50px
        .wrapper
            z-index: 101

.poise-section
    width: 100%
    border: 2px solid
    .poise-title
        text-align: center
        font-weight: bold
        font-size: 1.5rem
    .balanced
        background-color: #6f6f6f
    .unbalanced
        background-color: #868686
    .anticipating
        background-color: #a8a8a8
.poise-container
    display: flex
    flex-direction: row
    .balanced
        flex-grow: 11
    div
        text-align: center
        font-size: 1.3rem
        font-weight: bold
    >div
        flex-grow: 3
        display: flex
        flex-direction: column
    .poise-icon
        margin-left: 5px
        display: flex
        flex-direction: row
        >div
            flex-grow: 1
